<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax div</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: rgb(253, 249, 249);
            height: 150px;
            width: 150px;
            border: 2px solid rgba(122, 122, 141, 0.5);
        }
        .user_container{
            display:flex;
            gap: 10px;
            justify-content:space-around;
        }
        .user{
            background-color: #41a1b2;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        .card_continer{
            display:flex;
            gap: 10px;
            flex-wrap: wrap;

        }
        .card{
            background-color: #41a1b2;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="audio_video.html">Audio</a></li>
                <li><a href="auto.html">Auto</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="flex,div.html">Flex</a></li>
                <li><a href="nav.html">Nav</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="banner.html">Banner</a></li>
                <li><a href="card.html">Card</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="user_container">
        <div class="user">user-container</div>
        <div class="user">user-container</div>
        <div class="user">user-container</div>

    </div>
    
    <div class="card_continer">
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
        <div class="card">1</div>
    </div>

</body>
</html>